# eFaps-JSON

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: build.yaml
src/main/java/org/efaps/json/: AbstractEFapsJSON.java
src/main/java/org/efaps/json/ci/: AbstractCI.java  Attribute.java  AttributeType.java  Type.java
src/main/java/org/efaps/json/data/: AbstractValue.java  BooleanValue.java  ByteValue.java  DataList.java  DateTimeValue.java  DecimalValue.java  IntegerValue.java  LongValue.java  NullValue.java  ObjectData.java  StringListValue.java  StringValue.java  UUIDValue.java  package-info.java
src/main/java/org/efaps/json/index/: SearchResult.java  package-info.java
src/main/java/org/efaps/json/index/result/: DimValue.java  Dimension.java  Element.java  package-info.java
src/main/java/org/efaps/json/reply/: AbstractEQLReply.java  AbstractModifyEQLReply.java  ContextReply.java  DeleteEQLReply.java  ErrorReply.java  ExecuteEQLReply.java  InsertEQLReply.java  UpdateEQLReply.java  package-info.java
src/test/java/org/efaps/json/: Data.java  ObjectIn.json  package-info.java
src/test/java/org/efaps/json/ci/: TypeTest.java
src/test/java/org/efaps/json/data/: Data.java  ObjectIn.json
src/test/resources/org/efaps/json/ci/: Type.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-ci.TypeTest.xml  TEST-org.efaps.json.ci.TypeTest.xml  TEST-org.efaps.json.data.Data.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
